<!doctype html>
<html>
    <head>

    <link rel="stylesheet" type="text/css" href="style.css">

        <title>Characters</title>
           
    </head>
    
    
    
 <body style="background-image:url(background.png); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
        <div class="top">
        <center>
        <ul style="color:orange; font-family:Georgia;" >
            <li><a href="index.html" style="color:brown;" >Home page</a></li>
            <li><a href="Gameplay.html" style="color:brown;">Gameplay</a></li>
            <li><a href="Characters.html" style="color:brown;">Characters</a></li>
            <li><a href="Contact%20Form.html" style="color:brown;">Contact Form</a></li>
        </ul>
        </center>
        </div>
     <p>0</p>
     <center><div class='title'><h2 style="margin-top:50px;margin-left:40px;">Characters</h2></div></center>
    <hr>

<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:relative;
        text-align: center;

    }

    .container img,
    .container a {
        flex: 1;
        margin: 10px;
        max-width: 450px;
        height: 800px;
        
    .container.text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 100%;
    font-family: Georgia;
    color: brown;
    text-decoration: none;
    }
</style>

     <center><div style="font-family:monospace; color:chocolate;font-size: 25px;">As the game progresses. </div></center>
     <br>
     <center><div style="font-family:serif; color:chocolate; font-size:25px;">We will be faced with the choice of following one of the three lords. This is a great opportunity to decide which direction you want to play. </div></center>
     <br>
     <center><div style="font-family:serif; color:chocolate; font-size:25px;">The three options here correspond to the three talent trees that focus on combat, life, and social.</div></center>
    <br>
     <center><div style="font-family:serif; color:chocolate; font-size:25px;">You will be given similar choices from time to time, and they follow a trend: the commitments you make will determine the optional goals, and those goals will accelerate your progress as you complete them.</div></center>
     <br>
<div class="container">
    <div>
        <a href="rebessa.html">
            <img src="Rebessa.jpg">
            <div class="text">Rebessa</div>
        </a>
    </div>
    <div>
        <a href="Gwyneth.html">
            <img src="Gwineth.jpg">
            <div class="text">Gwyneth</div>
        </a>
    </div>
    <div>
        <a href="Kraut.html">
            <img src="Kraut.jpg">
            <div class="text">Claude</div>
        </a>
    </div>
	</div>
    </body>

</html>